<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TokenShield.Domain\TokenShield.Domain.csproj" />
    <ProjectReference Include="..\TokenShield.Application\TokenShield.Application.csproj" />
    <ProjectReference Include="..\TokenShield.Infrastructure\TokenShield.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
