# TokenShieldAIGateway

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  prompts.txt  start-dev.bat
.github/workflows/: cd-staging.yml  ci.yml
apps/gateway-api/: Dockerfile  README.md  TokenShield.slnx
apps/gateway-api/src/TokenShield.Api/: Program.cs  TokenShield.Api.csproj  TokenShield.Api.http  appsettings.json
apps/gateway-api/src/TokenShield.Api/Controllers/: AuthTestController.cs  ChatCompletionsController.cs  DevApiKeysController.cs
apps/gateway-api/src/TokenShield.Api/Controllers/Admin/: AdminControllerBase.cs  ApiKeysController.cs  AuditLogsController.cs  BudgetsController.cs  ModelsController.cs  ProfilerRulesAdminController.cs  ProvidersController.cs  RoutingRulesController.cs  SettingsController.cs  UsageAnalyticsController.cs
apps/gateway-api/src/TokenShield.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
apps/gateway-api/src/TokenShield.Api/Properties/: launchSettings.json
apps/gateway-api/src/TokenShield.Api/Services/: DatabaseProfilerRuleProvider.cs  RequestContext.cs
apps/gateway-api/src/TokenShield.Application/: Class1.cs  TokenShield.Application.csproj
apps/gateway-api/src/TokenShield.Application/Common/Interfaces/: IAuditLoggingService.cs  IBudgetService.cs  ICostEngineService.cs  IProfilerRuleService.cs  (+5 more)
apps/gateway-api/src/TokenShield.Application/Dto/: BudgetCheckResult.cs  ChatCompletionDto.cs  ProviderExecutionResult.cs
apps/gateway-api/src/TokenShield.Application/Services/: ApiKeyService.cs  ProfilerRuleService.cs
apps/gateway-api/src/TokenShield.Application/Validators/: ChatCompletionRequestValidator.cs
apps/gateway-api/src/TokenShield.CostEngine/: Class1.cs  TokenShield.CostEngine.csproj
apps/gateway-api/src/TokenShield.CostEngine/Services/: CostEngineService.cs
apps/gateway-api/src/TokenShield.Domain/: Class1.cs
apps/gateway-api/src/TokenShield.Domain/Common/: BaseEntity.cs
apps/gateway-api/src/TokenShield.Domain/Entities/: AiModel.cs  AiRequestLog.cs  ApiKey.cs  AuditLog.cs  BudgetLimit.cs  ClientApplication.cs  ModelProvider.cs  ProfilerRule.cs  RoutingRule.cs  Tenant.cs
apps/gateway-api/src/TokenShield.Domain/Enums/: DomainEnums.cs
apps/gateway-api/src/TokenShield.Domain/Models/: RequestProfile.cs
apps/gateway-api/src/TokenShield.Guardrails/: Class1.cs  TokenShield.Guardrails.csproj
apps/gateway-api/src/TokenShield.Guardrails/Profiling/: HybridRequestProfiler.cs  MvpRequestProfiler.cs  ProductionRequestProfiler.cs  RequestProfiler.cs  RequestProfilerFactory.cs
apps/gateway-api/src/TokenShield.Infrastructure/: Class1.cs  TokenShield.Infrastructure.csproj
apps/gateway-api/src/TokenShield.Infrastructure/Migrations/: 20260609024614_InitialCreate.Designer.cs  20260609024614_InitialCreate.cs  20260609085424_AddProfilerRules.Designer.cs  20260609085424_AddProfilerRules.cs  TokenShieldDbContextModelSnapshot.cs
apps/gateway-api/src/TokenShield.Infrastructure/Persistence/: DbInitializer.cs  TokenShieldDbContext.cs
apps/gateway-api/src/TokenShield.Infrastructure/Services/: BudgetService.cs
apps/gateway-api/src/TokenShield.Observability/: Class1.cs  TokenShield.Observability.csproj
apps/gateway-api/src/TokenShield.Observability/Extensions/: ObservabilityExtensions.cs
apps/gateway-api/src/TokenShield.Observability/Services/: AuditLoggingService.cs  TelemetryService.cs
apps/gateway-api/src/TokenShield.PolicyEngine/: Class1.cs  TokenShield.PolicyEngine.csproj
apps/gateway-api/src/TokenShield.PolicyEngine/Engine/: RoutingRuleEngine.cs
apps/gateway-api/src/TokenShield.ProviderAdapters/: AnthropicProviderAdapter.cs  AzureOpenAiProviderAdapter.cs  Class1.cs  IProviderAdapter.cs  IProviderAdapterFactory.cs  MockProviderAdapter.cs  ModelRequest.cs  OpenAiProviderAdapter.cs  ProviderAdapterFactory.cs  TokenShield.ProviderAdapters.csproj
apps/gateway-api/src/TokenShield.ProviderAdapters/Services/: ProviderExecutionService.cs
apps/gateway-api/tests/TokenShield.IntegrationTests/: AdminAuthIntegrationTests.cs  CustomWebApplicationFactory.cs  TokenShield.IntegrationTests.csproj  UnitTest1.cs
apps/gateway-api/tests/TokenShield.UnitTests/: AdminApiTests.cs  GatewayCoreTests.cs  GovernanceTests.cs  PersistenceTests.cs  ProviderFallbackTests.cs  RoutingEngineTests.cs  TokenShield.UnitTests.csproj
apps/web-admin/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json
apps/web-admin/app/: globals.css  layout.tsx  page.tsx
apps/web-admin/app/api-keys/: page.tsx
apps/web-admin/app/audit-logs/: page.tsx
apps/web-admin/app/budgets/: page.tsx
apps/web-admin/app/dashboard/: page.tsx
apps/web-admin/app/models/: page.tsx
apps/web-admin/app/profiler-rules/: page.tsx
apps/web-admin/app/providers/: page.tsx
apps/web-admin/app/routing-rules/: page.tsx
apps/web-admin/app/settings/: page.tsx
apps/web-admin/app/usage-logs/: page.tsx
apps/web-admin/components/: providers.tsx
apps/web-admin/lib/: api.ts
apps/web-admin/lib/api/: profiler-rules-api.ts
apps/web-admin/types/: index.ts  profiler-rules.ts
docs/: Prompts.md  Prompts.txt  admin-api.md  admin-profiler-rules-api.md  api-key-authentication.md  architecture.md  audit-logging.md  budget-enforcement.md  chat-completions-endpoint.md  cost-engine.md  database-schema.md  deployment.md  development-seed-data.md  fallback-logic.md  frontend-admin-console.md  mvp-verification-report.md  observability.md  product-spec.md  provider-adapters.md  provider-anthropic.md  provider-azure-openai.md  provider-openai.md  request-profiler.md  routing-rules.md  usage-logging.md
docs/adr/: 001-modular-monolith-over-microservices-for-mvp.md  002-provider-adapter-abstraction.md  003-privacy-preserving-usage-logging.md  004-rule-based-routing-budget.md  005-azure-container-apps-deployment.md
infra/: README.md
infra/bicep/: main.bicep  main.bicepparam
infra/bicep/modules/: container-app-gateway.bicep  container-app-webadmin.bicep  keyvault.bicep  monitoring.bicep  postgresql.bicep
(+15 files in other folders)
