<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Monitor exports to Application Insights (brings in compatible OTel versions) -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <!-- Use the versions required by Azure.Monitor.OpenTelemetry.AspNetCore 1.3.0 -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenShield.Domain\TokenShield.Domain.csproj" />
    <ProjectReference Include="..\TokenShield.Application\TokenShield.Application.csproj" />
    <ProjectReference Include="..\TokenShield.Infrastructure\TokenShield.Infrastructure.csproj" />
  </ItemGroup>

</Project>
