<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TokenShield.Domain\TokenShield.Domain.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.Application\TokenShield.Application.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.PolicyEngine\TokenShield.PolicyEngine.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.CostEngine\TokenShield.CostEngine.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.Guardrails\TokenShield.Guardrails.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.Observability\TokenShield.Observability.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.Infrastructure\TokenShield.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TokenShield.ProviderAdapters\TokenShield.ProviderAdapters.csproj" />
  </ItemGroup>

</Project>
