<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenShield.Domain\TokenShield.Domain.csproj" />
    <ProjectReference Include="..\TokenShield.Application\TokenShield.Application.csproj" />
    <ProjectReference Include="..\TokenShield.Infrastructure\TokenShield.Infrastructure.csproj" />
    <ProjectReference Include="..\TokenShield.ProviderAdapters\TokenShield.ProviderAdapters.csproj" />
    <ProjectReference Include="..\TokenShield.PolicyEngine\TokenShield.PolicyEngine.csproj" />
    <ProjectReference Include="..\TokenShield.CostEngine\TokenShield.CostEngine.csproj" />
    <ProjectReference Include="..\TokenShield.Guardrails\TokenShield.Guardrails.csproj" />
    <ProjectReference Include="..\TokenShield.Observability\TokenShield.Observability.csproj" />
  </ItemGroup>

</Project>
